name = advanced_fight
title = Advanced fight
description = Add hitboxes with some effects to some monsters
depends = advanced_fight_lib, hitboxes_lib, cmi, attributes_effects, players_effects
optional_depends = mobs_effects, mobs_monster, 3d_armor
